<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- for responsive css on mobile device(ex: android)-->
        <!-- <link rel="stylesheet" href="css/common.css" /> -->
        <link rel="stylesheet" href="css/styles.css" />
        <script src="js/formulaire.js"></script>
    </head>
<body>
    <h2 >formulaire</h2> <p>html</p>
    <form>
        <div class="mywrapbox">
            <label class="mylabel">prenom :</label> 
            <div class="myitem">
               <input class="mymaxsize" type="text" name="prenom" required /> 
            </div>
        </div>
        <div class="mywrapbox">
            <label class="mylabel">nom :</label> 
            <div class="myitem">
               <input class="mymaxsize" type="text" name="nom" required pattern="[A-Z].*"/>
            </div>
        </div>
        
        <div class="mywrapbox">
            <label class="mylabel">dateNaissance :</label> 
            <div class="myitem">
               <input class="mymaxsize" type="date" name="dateNaissance" />
            </div>
        </div>
        
        <div class="mywrapbox">
             <label class="mylabel">taille :</label> 
             <div class="myitem">
                <input class="mymaxsize" type="number" name="taille" />
            </div> 
        </div>

        <div class="mywrapbox">
            <label class="mylabel">situation :</label> 
            <div class="myitem">
                <select name="situation" class="mymaxsize">
                    <option value="celib">celibataire</option>
                    <option value="enCouple">marié ou pacsé</option>
                </select>
            </div>
        </div>
        <button type="button"  class="secouer"
                onclick="enregistrer()">enregistrer</button> <br/>
        <button type="submit">envoyer donnees a un eventuel serveur ...</button>
    </form>
    message : <span id="msg"></span>
    <hr/>
    <a href="index.html">retour index</a>
    <hr/>
    <div class="mywrapbox">
        <button class="myitem_with_margin">bouton1 <br/> suite</button> 
        <button  class="myitem_with_margin">bouton2</button> 
        <button  class="myitem_with_margin">bouton3</button>
         <button  class="myitem_with_margin">bouton4</button>
        <button class="myitem_with_margin">bouton5</button>
         <button  class="myitem_with_margin">bouton6</button> 
        <button  class="myitem_with_margin">bouton7</button>
         <button  class="myitem_with_margin">bouton8</button>
    </div>
</body>
</html>